{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "deno run -A src/app.ts",
    "dev": "deno run -A --watch src/app.ts",
    "dev:tailwind": "deno run -A npm:@tailwindcss/cli -i ./src/public/css/tailwind.css -o ./src/public/css/index.css --watch",
    "build:tailwind": "deno run -A npm:@tailwindcss/cli -i ./src/public/css/tailwind.css -o ./src/public/css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "@types/connect-livereload": "^0.6.1",
    "@types/cors": "^2.8.14",
    "@types/express": "^5.0.2",
    "@types/livereload": "^0.9.3",
    "@types/node": "^22.15.28",
    "autoprefixer": "^10.4.16",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.8"
  }
}
